configuration {
  show-icons: true;
  drun-display-format: "{name}";
  icon-theme: "Papirus-Dark";
  location: 5; // bottom-right
}

* {
  background-color: #282e3f;
  text-color: white;
}

window {
  fullscreen: false;
  font: "Consolata 10";
  width: 28%;
  height: 97.5%;
}

prompt { enabled: false; }

entry {
  padding: 5px 0 5px 0;
  horizontal-align: 0.5;
  margin: 8% 5% 0% 5%;
  color: #fff;
  background-color: #383f4c;
  font: "Consolata 11";
  border-radius: 30px;
  placeholder: "Search";
}

listview {
  columns: 2;
  padding: 1.5%;
  margin: 5% 0% 5% 0%;
}

element {
  padding: 0.4%;
  margin: 1% 0.3% 1% 0.3%;
  orientation: vertical;
}

element selected {
  text-color: #fff;
  background-color: #d86880;
  border-radius: 10px;
}

element-icon {
  size: 48;
}

element-text {
  horizontal-align: 0.5;
}
